{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.23",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7",
        "vitepress": "^0.1.1"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.3.1",
        "@vitejs/plugin-vue": "^6.0.3",
        "@vueuse/core": "^14.1.0",
        "vue": "^3.5.25"
    }
}
